<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Propadash</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dashboard for your sounds">
    <meta name="author" content="Tamas Hamor">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/filter.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- TODO: Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">-->
    <!--<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">-->
    <!--  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">-->
    <!--                <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">-->
    <!--                               <link rel="shortcut icon" href="ico/favicon.png">-->
  </head>

  <body>
    <div class="menu authVisible">
        <a href="#" role="button" class="btn btn-mini" id="user" target="_blank"></a>
        <button role="button" href="settings.html" class="btn btn-mini" data-toggle="modal" data-target="#settings">
            <i class="icon-wrench"></i> Settings
        </button>
        <button role="button" class="btn btn-mini" data-toggle="modal" data-target="#filtering">
            <i class="icon-filter"></i> Filtering
        </button>
        <button role="button" href="about.html" class="btn btn-mini" data-toggle="modal" data-target="#about">
            <i class="icon-info-sign"></i> About
        </button>
        <span id="volume" class="pull-right">
            <i class="icon-volume-off"></i>
            <input class="input-mini" id="range" type="range" min="0" max="100" />
            <i class="icon-volume-up"></i>
        </span>        
    </div>
    <div class="container authVisible">
        <h1>Propadash</h1>
        <div id="settings" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">Settings</h3>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                <button class="btn btn-primary">Apply</button>
            </div>
        </div>
        <div id="filtering" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">Filtering</h3>
            </div>
            <div class="modal-body">
                <form class="form-inline" id="filterForm" action="javascript:void(0)">
                    <div>
                        <button role="button" class="btn" id="addFilter">+</button>
                        <label for="addFilter">Add new filter</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                <button class="btn btn-primary" id="filterApply">Apply</button>
            </div>
        </div>
        <div id="about" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">About</h3>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        <div id="playerwidget"></div>
        <ul id="sounds" class="nav nav-list"></ul>
        <div id="loading"><img src="img/ajax-loader.gif" /></div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//w.soundcloud.com/player/api.js" type="text/javascript"></script>
    <script src="js/apidata.js"></script>
    <script src="js/dash.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="//connect.soundcloud.com/sdk.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', getGAKey(), 'c9.io');
      ga('send', 'pageview');
    
    </script>
    <script type="text/javascript" src="js/filtering.js"></script>
</body>
</html>
